{
  "name": "youtube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@freetube/yt-comment-scraper": "^6.2.0",
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^7.0.4",
    "node-fetch": "^2.7.0",
    "path": "^0.12.7",
    "youtube-captions-scraper": "^2.0.3",
    "youtube-transcript": "^1.0.0",
    "yt-channel-info": "^3.2.1"
  }
}
